NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtcmVkZmlzaC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Q15ihkpnxso1qs57Apzzao29VGgTSBkx3oKw6Pp6B4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/mycheatsheets
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/mycheatsheets